{
  "name": "lite-db",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "dev": "nodemon build/index.js",
    "start:dev": "concurrently \"tsc -w\" \"nodemon build/index.js\"",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration": " npm run typeorm migration:run -- -d ./src/data-source.ts"
  },
  "keywords": [],
  "author": "Volodymyr Nerovnia <nerv@i.ua>",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^5.0.1",
    "@sinclair/typebox": "^0.34.4",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typeorm-fastify-plugin": "^3.0.0"
  }
}
